API_PORT="3000"
API_LOGS="true"

POSTGRES_USER="admin" 
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

PGADMIN_EMAIL="dev@domain.com"
PGADMIN_PASSWORD="password"
PGADMIN_PORT="5433"
