PAGE_LIMIT=20

ADMIN_EMAIL="admin@dev.com"
ADMIN_PASSWORD="password"

API_HOST="localhost"

API_PORT=3000
API_LOGS="true"

POSTGRES_USER="admin" 
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
