version: '3.5'

services:
  jobboard-front:
    build:
      context: ../..
      dockerfile: docker/frontend/Dockerfile
    environment:
      PORT: ${FRONT_PORT}
    restart: unless-stopped
    ports:
      - "${FRONT_PORT}:${FRONT_PORT}"
volumes:
  postgres:
